<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<EnableImplicitUsings>true</EnableImplicitUsings>
	</PropertyGroup>
</Project>